# kotlin-friendly-linters

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
checkstyle/: build.gradle
checkstyle/resources/: checkstyle_packages.xml
checkstyle/src/com/kiiadi/ktfriendly/checkstyle/: AbstractInvalidIdentifiersCheck.kt  KotlinExtensionMethodShadowCheck.kt  KotlinHardKeywordsCheck.kt
checkstyle/tst-resources/com/kiiadi/ktfriendly/checkstyle/: HasInvalidIdentifiers.java  HasKotlinHardKeyWords.java  ShadowsReceiverExtensionMethods.java
checkstyle/tst/com/kiiadi/ktfriendly/checkstyle/: AbstractInvalidIdentifiersCheckTest.kt  AbstractTest.kt  KotlinExtensionMethodShadowCheckTest.kt  KotlinHardKeywordsCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/com/kiiadi/checks/kotlin/: messages.properties
src/com/kiiadi/checks/kotlin/: AbstractInvalidIdentifiersCheck.kt  HardKeywordsCheck.kt  ShadowsReceiverExtensionMethodCheck.kt
tst-resources/com/kiiadi/checks/kotlin/: HardKeywordsInIdentifiers.java  HasInvalidIdentifiers.java  ShadowsReceiverExtensionMethods.java
tst/com/kiiadi/checks/kotlin/: AbstractInvalidIdentifiersCheckTest.kt  AbstractTest.kt  HardKeywordsCheckTest.kt  ShadowsReceiverExtensionMethodCheckTest.kt
